# IMAGE_TO_PDF_ANDROID_APP

./: key.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asuni/imagetopdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asuni/imagetopdf/: CommonUtility.java  DocumentCamera.java  DocumentCameraVM.java  DocumentCommon.java  DocumentListAdapter.java  ImageAndNameModels.java  ImageToPdf.java  ImageToPdfVM.java
app/src/main/java/com/asuni/imagetopdf/aa/: DocumentCamera.java  DocumentCameraVM.java
app/src/main/res/drawable/: border_red_transparent_rect.xml  document_circle.xml  ic_baseline_done_outline_24.xml  ic_close.xml  ic_complete.xml  ic_privacy.xml  ic_tourch_1.xml  ic_tourch_2.xml  icon_flashlight_green.xml  icon_focus_camera.xml  shap_rct.xml  shape_circle_fill.xml  shape_circle_fill_tr.xml  shape_rd_20.xml
app/src/main/res/drawable-v24/: border_calculator_gradient_back.xml  document_border_g.xml  gradient1.xml  ic_camera.xml  ic_contact.xml  icon_camera_white.xml  shape_rect.xml
app/src/main/res/layout/: act_contact_us.xml  act_document_camera.xml  activity_image_to_pdf.xml  activity_main.xml  app_privacy_policy.xml  card_layout.xml  confirm_document_tool.xml  document_list_layout.xml  pdf_layout.xml  vavigation_header.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asuni/imagetopdf/: ExampleUnitTest.java
(+12 files in other folders)
