<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="ViewModel"
            type="com.asuni.imagetopdf.aa.DocumentCameraVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:backgroundTint="@color/black">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true" />


            <ImageButton
                android:id="@+id/flashButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_circle_fill"
                android:foregroundGravity="center"
                android:onClick="@{()->ViewModel.flashBTN()}"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_tourch_1"
                android:visibility="visible" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/captureImage"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_circle_fill"
                    android:foregroundGravity="center"
                    android:onClick="@{()->ViewModel.captureImage()}"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_camera"
                    android:visibility="visible" />



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imagePreview"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/shap_rct"
                        android:onClick="@{()->ViewModel.imagePreview()}"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/imageCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/confirm"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_circle_fill"
                    android:foregroundGravity="left"
                    android:onClick="@{()->ViewModel.confirm()}"
                    android:src="@drawable/ic_close"
                    android:visibility="visible" />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</layout>