<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ViewModel"
            type="com.asuni.imagetopdf.viewmodels.ImageToPdfVM" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:background="@color/light_blue"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/menu_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_menu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="40dp"
                            android:layout_marginVertical="2dp"
                            android:layout_toRightOf="@+id/menu_btn"
                            android:gravity="center"
                            android:text="IMAGE TO PDF"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/image_gallery"/>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/black"/>


                        <Button
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:background="@drawable/gradient1"
                            android:onClick="@{()->ViewModel.openGallery()}"
                            android:text="Choose Photo"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottom"
                    android:layout_below="@+id/cardview"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rect1"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="5dp" />


                <TextView
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rect1"
                    android:gravity="center"
                    android:paddingVertical="3dp"
                    android:text="Output ->Internal storage -> Image To PDF/"
                    android:textAlignment="center"
                    android:textColor="@color/light_blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:itemBackground="@drawable/rect1"
            android:shadowColor="@color/light_blue"
            app:itemTextColor="@color/light_blue"
            app:itemIconTint="@color/light_blue"
            app:headerLayout="@layout/vavigation_header"
            app:menu="@menu/menu_items"
            android:layout_gravity="start"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>

