<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="10dp"
    android:paddingHorizontal="50dp"
    android:orientation="horizontal">

    

    <Button
        android:id="@+id/confirm"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:background="@drawable/gradient1"
        android:text="Convert"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/reselect"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="41dp"
        android:layout_margin="5dp"
        android:background="@drawable/gradient1"
        android:text="Reselect"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>